# inmo-ar-sdk-sample

./: INMO_REQUIREMENTS.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inmo/arsdksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inmo/arsdksample/: GLView.java  GlRenderer.java  MainActivity.java  ValentineAssistantActivity.java
app/src/main/java/com/inmo/arsdksample/database/: DatabaseHelper.java
app/src/main/java/com/inmo/arsdksample/model/: Interaction.java
app/src/main/res/layout/: activity_main.xml  activity_valentine_assistant.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/inmo/arsdksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
