plugins {
    id 'com.android.application'
}

android {
    namespace 'com.inmo.arsdksample'
    compileSdk 32

    defaultConfig {
        applicationId "com.inmo.arsdksample"
        minSdk 28  // Required for AR service as per docs
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    // IL2CPP mode is recommended - This would be set in Unity settings
    // ARMv7 architecture only (uncheck ARM64) - This would be set in Unity settings
    // Disable "Optimize Frame Rate" - This would be set in Unity settings
}

dependencies {
    // INMO AR SDK
    implementation 'com.inmo:inmo_arsdk:0.0.1'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}